<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floating Action Button</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../icons/css/material-icon.css"/>
<style>
	.btn{margin:0 1px; text-transform:uppercase; font-family:Roboto; color:#333; display:inline-block; min-width:64px; text-align:center;border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; border:none; background:none; font-size:14px; height:36px; line-height:36px; font-style:16px; padding:0 8px; cursor:pointer; vertical-align: middle; position:relative; overflow:hidden;}
	.btn.btn-large{height:54px; line-height:54px; padding:0 16px;}
	.btn.disable{color:#bdbdbd;}
	.btn.disable:hover, .btn.disable:active{background:none;}
	.btn:hover{background:rgba(153, 153, 153, 0.2);}
	.btn:active{background:rgba(153, 153, 153, 0.4);}
	/*Floating Action Button (fab)*/
	.btn.btn-fab {border: medium none; border-radius: 100% !important; box-shadow: 0 1px 3px 0 hsla(0, 0%, 0%, 0.16), 0 1px 3px 0 hsla(0, 0%, 0%, 0.12); cursor: pointer; display: inline-block; height: 40px;line-height: 40px; margin: 0; min-width: 40px; padding: 0; width: 40px;}
	.btn-fab:active{-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.25);}
	.btn.btn-fab .dic{line-height:40px;}
	.btn-fab.btn-lg {height: 56px; padding: 8px; width: 56px;}
	.btn-fab.sm{padding:8px; }
	.btn-fab.sm i{font-size:14px;}
	.fab{position:fixed;}
	.fab.top{top:16px;}
	.fab.left{left:16px;}
	.fab.right{right:16px;}
	.fab.bottom{bottom:16px;}
	.fab.btn.list-view { border-radius: 0 !important; height: auto; width: auto; padding:0;	cursor:default;}
	.fab.btn.list-view:active, .fab.btn.list-view:hover{background:#fff; box-shadow:none;}
	.fab.btn.list-view .dic{float:right; width:40px; height:40px; margin:8px;}
	.fab .nav{ display:none !important;}
	.fab.list-view .nav{display:block !important;}
	.dropup .dropdown-menu {bottom: 0; margin-bottom: 2px; padding-bottom: 100%; top: auto; z-index:998;}
	.dropdown.fab .btn-fab{transition:0.5s all;}
	.dropdown.fab.open .btn-fab{box-shadow:none;  -ms-transform: rotate(226deg); /* IE 9 */ transform: rotate(226deg); z-index:999;}
	.dropdown.fab.open .btn-fab:hover{background:#fff !important;}
</style>
</head>
<body>

<div class="container">
	<div class="dropdown dropup pull-right fab bottom right">
		<button class="btn btn-fab btn-lg dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			<i class="dic dic-add"></i>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
